Manifest-Version: 1.0
Bnd-LastModified: 1492433025746
Build-Jdk: 1.8.0_121
Built-By: ssahx
Bundle-Description: Maven Multimodule project for Node Iterator.
Bundle-ManifestVersion: 2
Bundle-Name: Node Iterator Bundle
Bundle-SymbolicName: com.intel.group.NodeIterator-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.intel.package1;version="1.0.0"
Import-Package: com.intel.package1;version="[1.0,2)",javax.jcr;version="
 [2.0,3)",org.apache.sling.jcr.api;version="[2.1,3)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
